spring.application.name=Users DB
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=30000
spring.data.mongodb.database=${MONGODB_NAME:users}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

server.port=8095
